server.port=8080
debug=false
 
# Define the standard template engine and location of resource files
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# Database Connection settings
spring.datasource.url=jdbc:mysql://localhost/social_network_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bill2010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
# Hibernate properties
# Show or not log for each sql query
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.level.org.hibernate.SQL=DEBUG

